{
  "name": "token-pie",
  "displayName": "Token Pie",
  "description": "Local, machine-wide visibility into GitHub Copilot token and AI-credit spend.",
  "author": "Ashish Koshy",
  "icon": "images/icon.png",
  "version": "0.5.7",
  "publisher": "token-pie",
  "license": "MIT",
  "engines": {
    "vscode": "^1.126.0"
  },
  "categories": [
    "AI",
    "Visualization",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tokenPie.setup",
        "title": "Token Pie: Enable Local Trace Collection"
      },
      {
        "command": "tokenPie.showReport",
        "title": "Token Pie: Show Usage Report",
        "icon": "$(pie-chart)"
      },
      {
        "command": "tokenPie.refresh",
        "title": "Token Pie: Refresh Now",
        "icon": "$(refresh)"
      },
      {
        "command": "tokenPie.doctor",
        "title": "Token Pie: Diagnostics"
      },
      {
        "command": "tokenPie.purgeContent",
        "title": "Token Pie: Purge Retained Prompt Content"
      },
      {
        "command": "tokenPie.checkQuota",
        "title": "Token Pie: Check Quota"
      },
      {
        "command": "tokenPie.showLogs",
        "title": "Token Pie: Show Logs"
      },
      {
        "command": "tokenPie.tokenSpecs",
        "title": "Token Pie: Token Specs",
        "icon": "$(settings-gear)"
      },
      {
        "command": "tokenPie.refreshRateCard",
        "title": "Token Pie: Refresh Published Prices"
      }
    ],
    "configuration": {
      "title": "Token Pie",
      "properties": {
        "tokenPie.refreshIntervalSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "markdownDescription": "How often to poll `agent-traces.db` for new spans."
        },
        "tokenPie.creditsPerNanoAiu": {
          "type": "number",
          "default": 1e-9,
          "markdownDescription": "Conversion from `copilot_usage_nano_aiu` to AI Credits. **Calibrate against your GitHub billing dashboard before trusting absolute figures.**"
        },
        "tokenPie.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show today's spend in the status bar."
        },
        "tokenPie.autoPurge.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "After each ingest, delete the model output and tool schemas that `github.copilot.chat.otel.maxAttributeSizeChars` cannot suppress. This is the only case where Token Pie writes to Copilot's database. Measured at under 3 ms in steady state; a locked database is skipped, not waited on."
        },
        "tokenPie.rateCard.autoUpdate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Once a week, fetch a newer copy of GitHub's published model prices from `tokenPie.rateCard.url`. The extension ships a dated snapshot and works offline without this; the fetch only keeps the *comparison* against your measured rates current. Set to `false` for no outbound requests."
        },
        "tokenPie.rateCard.url": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/token-pie/token-pie/main/rate-card.json",
          "scope": "application",
          "markdownDescription": "Where the weekly refresh reads published prices from. Point this at your own file if you are on negotiated or enterprise pricing; the format is the bundled `rate-card.json`. A response that does not parse as a complete rate card is discarded rather than partly applied. Settable in user settings only: the refresh runs unattended on a timer, so a workspace that could repoint it would be choosing a host for you."
        },
        "tokenPie.rateCard.models": {
          "type": [
            "object",
            "null"
          ],
          "default": null,
          "markdownDescription": "A rate card supplied inline, overriding both the bundled snapshot and any fetched copy. Same shape as `rate-card.json`. Use this to price a model GitHub does not publish, or to correct one."
        },
        "tokenPie.minCreditsWorthMentioning": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "markdownDescription": "Nothing worth less than this many credits is reported, however it scores on the rules below. _The one materiality question only you can answer: what is too small to be worth your attention. Raise it to be told less, lower it to be told more._"
        },
        "tokenPie.warnAtDaysLeft": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "markdownDescription": "Warn when the allowance has fewer than this many days of slack left. _How much warning you want is a decision about your own week, not something the data can settle. One heavy day changes the answer at two._"
        },
        "tokenPie.dailyBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 100,
          "markdownDescription": "A daily spending budget, as a percent of the whole allowance. Zero means pace yourself to the reset instead. _Zero by default because a budget already exists without being set: what remains, divided by the days left, is the pace that lasts. A figure here is a stricter promise you are making to yourself._"
        },
        "tokenPie.historyDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "markdownDescription": "How far back transcripts are read, and how long rollups are kept. _One monthly billing period plus slack. Longer costs a slower first scan._"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "tokenPie.tokenSpecs",
          "when": "activeWebviewPanelId == 'tokenPie.report'",
          "group": "navigation@1"
        },
        {
          "command": "tokenPie.showReport",
          "when": "activeWebviewPanelId == 'tokenPie.specs'",
          "group": "navigation@1"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tokenPie",
          "title": "Token Pie",
          "icon": "images/activity.svg"
        }
      ]
    },
    "views": {
      "tokenPie": [
        {
          "type": "webview",
          "id": "tokenPie.summary",
          "name": "Usage"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "probe": "node scripts/probe.mjs",
    "selftest": "tsc -p . && node scripts/selftest.mjs",
    "verify": "node scripts/verify-content.mjs",
    "purge": "tsc -p . && node scripts/purge-content.mjs",
    "test:entitlement": "tsc -p . && node scripts/entitlement.test.mjs",
    "test:projection": "tsc -p . && node scripts/projection.test.mjs",
    "test": "tsc -p . && node scripts/entitlement.test.mjs && node scripts/projection.test.mjs && node scripts/advice.test.mjs && node scripts/confidence.test.mjs && node scripts/pricing.test.mjs && node scripts/depth.test.mjs && node scripts/fleet.test.mjs && node scripts/backfill.test.mjs && node scripts/reconcile.test.mjs && node scripts/tuning.test.mjs && node scripts/ratecard.test.mjs && node scripts/specs.test.mjs && node scripts/rendering.test.mjs && node scripts/responsive.test.mjs && node scripts/operations.test.mjs && node scripts/identity.test.mjs && node scripts/release.test.mjs && node scripts/redaction.test.mjs && node scripts/selftest.mjs",
    "test:advice": "tsc -p . && node scripts/advice.test.mjs",
    "test:pricing": "tsc -p . && node scripts/pricing.test.mjs",
    "test:depth": "tsc -p . && node scripts/depth.test.mjs",
    "test:fleet": "tsc -p . && node scripts/fleet.test.mjs",
    "test:backfill": "tsc -p . && node scripts/backfill.test.mjs",
    "test:responsive": "tsc -p . && node scripts/responsive.test.mjs",
    "preflight": "node scripts/preflight.mjs",
    "test:confidence": "tsc -p . && node scripts/confidence.test.mjs",
    "preview": "tsc -p . && node scripts/preview.mjs",
    "why": "tsc -p . && node scripts/preview.mjs --why --no-open",
    "build": "node scripts/build.mjs",
    "preversion": "npm test",
    "version": "node scripts/changelog-gen.mjs && git add CHANGELOG.md",
    "audit": "node scripts/release-audit.mjs",
    "test:reconcile": "tsc -p . && node scripts/reconcile.test.mjs",
    "test:tuning": "tsc -p . && node scripts/tuning.test.mjs",
    "sync:settings": "tsc -p . && node scripts/sync-settings.mjs",
    "test:ratecard": "tsc -p . && node scripts/ratecard.test.mjs",
    "test:specs": "tsc -p . && node scripts/specs.test.mjs",
    "shot": "tsc -p . && node scripts/preview.mjs --shot && node scripts/preview.mjs --specs --shot",
    "test:rendering": "tsc -p . && node scripts/rendering.test.mjs",
    "specs": "tsc -p . && node scripts/preview.mjs --specs",
    "release": "node scripts/release.mjs",
    "test:release": "node scripts/release.test.mjs",
    "diagnose": "node scripts/diagnose.mjs",
    "test:operations": "tsc -p . && node scripts/operations.test.mjs",
    "test:identity": "tsc -p . && node scripts/identity.test.mjs",
    "test:redaction": "node scripts/redaction.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.126.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/token-pie/token-pie.git"
  },
  "bugs": {
    "url": "https://github.com/token-pie/token-pie/issues"
  },
  "homepage": "https://github.com/token-pie/token-pie#readme",
  "keywords": [
    "copilot",
    "github copilot",
    "tokens",
    "credits",
    "usage",
    "quota",
    "cost",
    "billing",
    "telemetry",
    "premium requests"
  ],
  "galleryBanner": {
    "color": "#1F1F1F",
    "theme": "dark"
  }
}
