{
  "name": "token-pie",
  "displayName": "Token Pie",
  "description": "Local, machine-wide visibility into GitHub Copilot token and AI-credit spend.",
  "author": "Ashish Koshy",
  "icon": "images/icon.png",
  "version": "0.2.1",
  "publisher": "token-pie",
  "license": "MIT",
  "engines": {
    "vscode": "^1.126.0"
  },
  "categories": [
    "AI",
    "Visualization",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tokenPie.setup",
        "title": "Token Pie: Enable Local Trace Collection"
      },
      {
        "command": "tokenPie.showReport",
        "title": "Token Pie: Show Usage Report",
        "icon": "$(pie-chart)"
      },
      {
        "command": "tokenPie.refresh",
        "title": "Token Pie: Refresh Now"
      },
      {
        "command": "tokenPie.doctor",
        "title": "Token Pie: Diagnostics"
      },
      {
        "command": "tokenPie.purgeContent",
        "title": "Token Pie: Purge Retained Prompt Content"
      },
      {
        "command": "tokenPie.checkQuota",
        "title": "Token Pie: Check Quota"
      },
      {
        "command": "tokenPie.showLogs",
        "title": "Token Pie: Show Logs"
      },
      {
        "command": "tokenPie.debugConsole",
        "title": "Token Pie: Debug Console",
        "icon": "$(settings-gear)"
      },
      {
        "command": "tokenPie.refreshRateCard",
        "title": "Token Pie: Refresh Published Prices"
      }
    ],
    "configuration": {
      "title": "Token Pie",
      "properties": {
        "tokenPie.refreshIntervalSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "markdownDescription": "How often to poll `agent-traces.db` for new spans."
        },
        "tokenPie.creditsPerNanoAiu": {
          "type": "number",
          "default": 1e-09,
          "markdownDescription": "Conversion from `copilot_usage_nano_aiu` to AI Credits. **Calibrate against your GitHub billing dashboard before trusting absolute figures.**"
        },
        "tokenPie.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show today's spend in the status bar."
        },
        "tokenPie.autoPurge.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "After each ingest, delete the model output and tool schemas that `github.copilot.chat.otel.maxAttributeSizeChars` cannot suppress. This is the only case where Token Pie writes to Copilot's database. Measured at under 3 ms in steady state; a locked database is skipped, not waited on."
        },
        "tokenPie.autoPurge.busyTimeoutMs": {
          "type": "number",
          "default": 250,
          "minimum": 0,
          "maximum": 5000,
          "markdownDescription": "How long the automatic purge waits for a database lock before giving up. Kept short so it never stalls Copilot; the purge is idempotent, so a skipped cycle is harmless."
        },
        "tokenPie.rateCard.autoUpdate": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Once a week, fetch a newer copy of GitHub's published model prices from `tokenPie.rateCard.url`. The extension ships a dated snapshot and works offline without this; the fetch only keeps the *comparison* against your measured rates current. Set to `false` for no outbound requests."
        },
        "tokenPie.rateCard.url": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/token-pie/token-pie/main/rate-card.json",
          "markdownDescription": "Where the weekly refresh reads published prices from. Point this at your own file if you are on negotiated or enterprise pricing; the format is the bundled `rate-card.json`. A response that does not parse as a complete rate card is discarded rather than partly applied."
        },
        "tokenPie.rateCard.models": {
          "type": [
            "object",
            "null"
          ],
          "default": null,
          "markdownDescription": "A rate card supplied inline, overriding both the bundled snapshot and any fetched copy. Same shape as `rate-card.json`. Use this to price a model GitHub does not publish, or to correct one."
        },
        "tokenPie.pricing.minObservations": {
          "type": "number",
          "default": 6,
          "minimum": 4,
          "markdownDescription": "A model shows no solved rate card, so no per-token prices and no cost split. _Three coefficients need more than three observations. Six leaves three degrees of freedom, which is the fewest that lets the R2 check below fail._"
        },
        "tokenPie.pricing.minR2": {
          "type": "number",
          "default": 0.999,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "A rate card that fits worse than this is discarded rather than shown. _Cost is an exact rate card, not a trend, so a correct fit lands on 1.000000. Anything materially below means the model is wrong -- a tier change mid-window, or a token class we do not know about. Note this guard has never been near-missed, so it is unfalsified rather than proven: it admits fits a thousand times worse than any observed._"
        },
        "tokenPie.advice.minHistoryRequests": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "markdownDescription": "All recommendations are withheld below this much total history. _Five requests can be one session that went badly. Ten is where the depth buckets start to fill, so \"how you work\" is visible rather than inferred from a single conversation._"
        },
        "tokenPie.advice.minBaselineRequests": {
          "type": "number",
          "default": 2,
          "minimum": 2,
          "markdownDescription": "A model with fewer cache-hit requests gets no cache-miss finding. _A rate needs more than one observation to be a rate._"
        },
        "tokenPie.report.minBucketRequests": {
          "type": "number",
          "default": 3,
          "minimum": 2,
          "markdownDescription": "A depth bucket below this is left out of the thread-depth ratio. _A \"3.6x\" headline was once stated from two observations against two. This asks whether there is enough to compute a rate, not whether it matters._"
        },
        "tokenPie.report.minPricedShare": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "Below this share of spend priced, the composition falls back to token counts. _A cost split covering a minority of the bill would look like the whole of it._"
        },
        "tokenPie.projection.minDaysForRate": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "markdownDescription": "No burn rate, so no throttle projection -- the verdict reads \"no-rate\". _This was 0.5, which is exactly the one-heavy-afternoon case it exists to exclude; a test projecting a throttle from a single burst caught it._"
        },
        "tokenPie.advice.minCreditsAtStake": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "markdownDescription": "A finding worth less than this is not shown as a pattern. _A floor in absolute terms, so a trivial sum cannot qualify on share alone._"
        },
        "tokenPie.advice.minShareAtStake": {
          "type": "number",
          "default": 0.05,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "A finding below this share of observed spend is not shown as a pattern. _Asks whether this is a real slice of how the person works, independently of whether it threatens the allowance._"
        },
        "tokenPie.advice.minShareOfAllowance": {
          "type": "number",
          "default": 0.01,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "A finding this large against the remaining allowance is shown as urgent, whatever its share of spend. _The urgent path exists because a finding can be small against history and still decide whether the allowance survives the period._"
        },
        "tokenPie.advice.minCacheFactor": {
          "type": "number",
          "default": 1.5,
          "minimum": 1,
          "markdownDescription": "A cache-miss finding is withheld unless misses cost this multiple of hits. _Below this the multiple is ordinary variance rather than a finding._"
        },
        "tokenPie.advice.autoDominantShare": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "Above this share, advice says Auto chose the model rather than you. _Telling someone to route away from a model Auto picked is advice about a decision they never made, so the wording has to follow who chose._"
        },
        "tokenPie.report.cacheWriteDominant": {
          "type": "number",
          "default": 0.9,
          "minimum": 0.5,
          "maximum": 1,
          "markdownDescription": "Above this, fresh input is labelled \"and cached for next time\" and the surcharge is explained; below 1 minus this, \"charged in full\". _Between the two the population is genuinely mixed and neither wording is true, so the label says neither._"
        },
        "tokenPie.projection.tightDaysMargin": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "markdownDescription": "Headroom below this reads \"tight\" rather than \"ok\". _One heavy day changes the answer at this margin._"
        },
        "tokenPie.reconcile.roundingSlack": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "markdownDescription": "Absolute slack before two credit figures are called different. _quota_remaining arrives rounded to one decimal, so a delta of two readings can be off by 0.1 through rounding alone._"
        },
        "tokenPie.reconcile.relativeTolerance": {
          "type": "number",
          "default": 0.05,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "Proportional slack added to the absolute one above. _Rounding alone does not scale with the window; this absorbs the drift that does._"
        },
        "tokenPie.history.days": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "markdownDescription": "How far back transcripts are read, and how long rollups are kept. _One monthly billing period plus slack. Longer costs a slower first scan._"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "tokenPie.debugConsole",
          "when": "activeWebviewPanelId == 'tokenPie.report'",
          "group": "navigation@1"
        },
        {
          "command": "tokenPie.showReport",
          "when": "activeWebviewPanelId == 'tokenPie.console'",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "probe": "node scripts/probe.mjs",
    "selftest": "tsc -p . && node scripts/selftest.mjs",
    "verify": "node scripts/verify-content.mjs",
    "purge": "tsc -p . && node scripts/purge-content.mjs",
    "test:entitlement": "tsc -p . && node scripts/entitlement.test.mjs",
    "test:projection": "tsc -p . && node scripts/projection.test.mjs",
    "test": "tsc -p . && node scripts/entitlement.test.mjs && node scripts/projection.test.mjs && node scripts/advice.test.mjs && node scripts/confidence.test.mjs && node scripts/pricing.test.mjs && node scripts/depth.test.mjs && node scripts/fleet.test.mjs && node scripts/backfill.test.mjs && node scripts/reconcile.test.mjs && node scripts/tuning.test.mjs && node scripts/ratecard.test.mjs && node scripts/console.test.mjs && node scripts/responsive.test.mjs && node scripts/selftest.mjs",
    "test:advice": "tsc -p . && node scripts/advice.test.mjs",
    "test:pricing": "tsc -p . && node scripts/pricing.test.mjs",
    "test:depth": "tsc -p . && node scripts/depth.test.mjs",
    "test:fleet": "tsc -p . && node scripts/fleet.test.mjs",
    "test:backfill": "tsc -p . && node scripts/backfill.test.mjs",
    "test:responsive": "tsc -p . && node scripts/responsive.test.mjs",
    "preflight": "node scripts/preflight.mjs",
    "test:confidence": "tsc -p . && node scripts/confidence.test.mjs",
    "preview": "tsc -p . && node scripts/preview.mjs",
    "why": "tsc -p . && node scripts/preview.mjs --why --no-open",
    "build": "node scripts/build.mjs",
    "preversion": "npm test",
    "version": "node scripts/changelog-stub.mjs && git add CHANGELOG.md",
    "audit": "node scripts/release-audit.mjs",
    "test:reconcile": "tsc -p . && node scripts/reconcile.test.mjs",
    "test:tuning": "tsc -p . && node scripts/tuning.test.mjs",
    "sync:settings": "tsc -p . && node scripts/sync-settings.mjs",
    "console": "tsc -p . && node scripts/preview.mjs --console",
    "test:ratecard": "tsc -p . && node scripts/ratecard.test.mjs",
    "test:console": "tsc -p . && node scripts/console.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.126.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/token-pie/token-pie.git"
  },
  "bugs": {
    "url": "https://github.com/token-pie/token-pie/issues"
  },
  "homepage": "https://github.com/token-pie/token-pie#readme",
  "keywords": [
    "copilot",
    "github copilot",
    "tokens",
    "credits",
    "usage",
    "quota",
    "cost",
    "billing",
    "telemetry",
    "premium requests"
  ],
  "galleryBanner": {
    "color": "#1F1F1F",
    "theme": "dark"
  }
}
